// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9E1F3DC521BBE95C00B52CA9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9E1F3DC321BBE95C00B52CA9 /* Main.storyboard */; };
		9E1F3DC721BBE95D00B52CA9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9E1F3DC621BBE95D00B52CA9 /* Assets.xcassets */; };
		9E1F3DCA21BBE95D00B52CA9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9E1F3DC821BBE95D00B52CA9 /* LaunchScreen.storyboard */; };
		9E1F3DD521BBEB3900B52CA9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E1F3DD421BBEB3900B52CA9 /* AppDelegate.swift */; };
		9E1F3DDA21BBEC9000B52CA9 /* BrandCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E1F3DD821BBEC9000B52CA9 /* BrandCell.swift */; };
		9E1F3DDB21BBEC9000B52CA9 /* BrandCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9E1F3DD921BBEC9000B52CA9 /* BrandCell.xib */; };
		9E1F3DDD21BBEF6700B52CA9 /* Brand.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E1F3DDC21BBEF6700B52CA9 /* Brand.swift */; };
		9E1F3DDF21BBF5D700B52CA9 /* BrandsCollectionViewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E1F3DDE21BBF5D700B52CA9 /* BrandsCollectionViewViewController.swift */; };
		9E1F3DE621BC015B00B52CA9 /* DetialView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E1F3DE521BC015B00B52CA9 /* DetialView.swift */; };
		9E1F3DE821BC023700B52CA9 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E1F3DE721BC023700B52CA9 /* DetailViewController.swift */; };
		A4C4B7DEAFF811E2B1F29CD5 /* Pods_demoProject.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6DB9F6AD9319FED0529F459D /* Pods_demoProject.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		16B1A8B953BA9A6D3F9EAE88 /* Pods-demoProject.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-demoProject.release.xcconfig"; path = "Pods/Target Support Files/Pods-demoProject/Pods-demoProject.release.xcconfig"; sourceTree = "<group>"; };
		6DB9F6AD9319FED0529F459D /* Pods_demoProject.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_demoProject.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		92E1C152D62BD1CC7D337AC6 /* Pods-demoProject.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-demoProject.debug.xcconfig"; path = "Pods/Target Support Files/Pods-demoProject/Pods-demoProject.debug.xcconfig"; sourceTree = "<group>"; };
		9E1F3DBC21BBE95C00B52CA9 /* demoProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = demoProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9E1F3DC421BBE95C00B52CA9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9E1F3DC621BBE95D00B52CA9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9E1F3DC921BBE95D00B52CA9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9E1F3DCB21BBE95D00B52CA9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9E1F3DD421BBEB3900B52CA9 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9E1F3DD821BBEC9000B52CA9 /* BrandCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BrandCell.swift; sourceTree = "<group>"; };
		9E1F3DD921BBEC9000B52CA9 /* BrandCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BrandCell.xib; sourceTree = "<group>"; };
		9E1F3DDC21BBEF6700B52CA9 /* Brand.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Brand.swift; sourceTree = "<group>"; };
		9E1F3DDE21BBF5D700B52CA9 /* BrandsCollectionViewViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BrandsCollectionViewViewController.swift; sourceTree = "<group>"; };
		9E1F3DE521BC015B00B52CA9 /* DetialView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetialView.swift; sourceTree = "<group>"; };
		9E1F3DE721BC023700B52CA9 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9E1F3DB921BBE95C00B52CA9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4C4B7DEAFF811E2B1F29CD5 /* Pods_demoProject.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2F9CD0D9B8F9BEC22AEF7B4A /* Pods */ = {
			isa = PBXGroup;
			children = (
				92E1C152D62BD1CC7D337AC6 /* Pods-demoProject.debug.xcconfig */,
				16B1A8B953BA9A6D3F9EAE88 /* Pods-demoProject.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		83E57D4E12631956A1A51533 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6DB9F6AD9319FED0529F459D /* Pods_demoProject.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9E1F3DB321BBE95C00B52CA9 = {
			isa = PBXGroup;
			children = (
				9E1F3DBE21BBE95C00B52CA9 /* demoProject */,
				9E1F3DBD21BBE95C00B52CA9 /* Products */,
				2F9CD0D9B8F9BEC22AEF7B4A /* Pods */,
				83E57D4E12631956A1A51533 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9E1F3DBD21BBE95C00B52CA9 /* Products */ = {
			isa = PBXGroup;
			children = (
				9E1F3DBC21BBE95C00B52CA9 /* demoProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9E1F3DBE21BBE95C00B52CA9 /* demoProject */ = {
			isa = PBXGroup;
			children = (
				9E1F3DD121BBEA2A00B52CA9 /* Model */,
				9E1F3DD221BBEA3100B52CA9 /* View */,
				9E1F3DD321BBEA3F00B52CA9 /* Controller */,
				9E1F3DC321BBE95C00B52CA9 /* Main.storyboard */,
				9E1F3DD421BBEB3900B52CA9 /* AppDelegate.swift */,
				9E1F3DC621BBE95D00B52CA9 /* Assets.xcassets */,
				9E1F3DC821BBE95D00B52CA9 /* LaunchScreen.storyboard */,
				9E1F3DCB21BBE95D00B52CA9 /* Info.plist */,
			);
			path = demoProject;
			sourceTree = "<group>";
		};
		9E1F3DD121BBEA2A00B52CA9 /* Model */ = {
			isa = PBXGroup;
			children = (
				9E1F3DDC21BBEF6700B52CA9 /* Brand.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		9E1F3DD221BBEA3100B52CA9 /* View */ = {
			isa = PBXGroup;
			children = (
				9E1F3DE421BC014400B52CA9 /* DetailView */,
				9E1F3DD621BBEC2C00B52CA9 /* CollectionViewCells */,
			);
			path = View;
			sourceTree = "<group>";
		};
		9E1F3DD321BBEA3F00B52CA9 /* Controller */ = {
			isa = PBXGroup;
			children = (
				9E1F3DE321BC00FE00B52CA9 /* BrandDetails */,
				9E1F3DE221BC00F100B52CA9 /* CollectionView */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		9E1F3DD621BBEC2C00B52CA9 /* CollectionViewCells */ = {
			isa = PBXGroup;
			children = (
				9E1F3DD721BBEC3C00B52CA9 /* BrandCell */,
			);
			path = CollectionViewCells;
			sourceTree = "<group>";
		};
		9E1F3DD721BBEC3C00B52CA9 /* BrandCell */ = {
			isa = PBXGroup;
			children = (
				9E1F3DD821BBEC9000B52CA9 /* BrandCell.swift */,
				9E1F3DD921BBEC9000B52CA9 /* BrandCell.xib */,
			);
			path = BrandCell;
			sourceTree = "<group>";
		};
		9E1F3DE221BC00F100B52CA9 /* CollectionView */ = {
			isa = PBXGroup;
			children = (
				9E1F3DDE21BBF5D700B52CA9 /* BrandsCollectionViewViewController.swift */,
			);
			path = CollectionView;
			sourceTree = "<group>";
		};
		9E1F3DE321BC00FE00B52CA9 /* BrandDetails */ = {
			isa = PBXGroup;
			children = (
				9E1F3DE721BC023700B52CA9 /* DetailViewController.swift */,
			);
			path = BrandDetails;
			sourceTree = "<group>";
		};
		9E1F3DE421BC014400B52CA9 /* DetailView */ = {
			isa = PBXGroup;
			children = (
				9E1F3DE521BC015B00B52CA9 /* DetialView.swift */,
			);
			path = DetailView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9E1F3DBB21BBE95C00B52CA9 /* demoProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9E1F3DCE21BBE95D00B52CA9 /* Build configuration list for PBXNativeTarget "demoProject" */;
			buildPhases = (
				50FD57BF9ED43DD70E81EC55 /* [CP] Check Pods Manifest.lock */,
				9E1F3DB821BBE95C00B52CA9 /* Sources */,
				9E1F3DB921BBE95C00B52CA9 /* Frameworks */,
				9E1F3DBA21BBE95C00B52CA9 /* Resources */,
				B6F3A40FDCA98C6E06A5509F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = demoProject;
			productName = demoProject;
			productReference = 9E1F3DBC21BBE95C00B52CA9 /* demoProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9E1F3DB421BBE95C00B52CA9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Mohamed anwar";
				TargetAttributes = {
					9E1F3DBB21BBE95C00B52CA9 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1010;
					};
				};
			};
			buildConfigurationList = 9E1F3DB721BBE95C00B52CA9 /* Build configuration list for PBXProject "demoProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9E1F3DB321BBE95C00B52CA9;
			productRefGroup = 9E1F3DBD21BBE95C00B52CA9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9E1F3DBB21BBE95C00B52CA9 /* demoProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9E1F3DBA21BBE95C00B52CA9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E1F3DCA21BBE95D00B52CA9 /* LaunchScreen.storyboard in Resources */,
				9E1F3DDB21BBEC9000B52CA9 /* BrandCell.xib in Resources */,
				9E1F3DC721BBE95D00B52CA9 /* Assets.xcassets in Resources */,
				9E1F3DC521BBE95C00B52CA9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		50FD57BF9ED43DD70E81EC55 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-demoProject-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B6F3A40FDCA98C6E06A5509F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-demoProject/Pods-demoProject-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-demoProject/Pods-demoProject-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9E1F3DB821BBE95C00B52CA9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E1F3DE621BC015B00B52CA9 /* DetialView.swift in Sources */,
				9E1F3DD521BBEB3900B52CA9 /* AppDelegate.swift in Sources */,
				9E1F3DDD21BBEF6700B52CA9 /* Brand.swift in Sources */,
				9E1F3DE821BC023700B52CA9 /* DetailViewController.swift in Sources */,
				9E1F3DDA21BBEC9000B52CA9 /* BrandCell.swift in Sources */,
				9E1F3DDF21BBF5D700B52CA9 /* BrandsCollectionViewViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9E1F3DC321BBE95C00B52CA9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9E1F3DC421BBE95C00B52CA9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9E1F3DC821BBE95D00B52CA9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9E1F3DC921BBE95D00B52CA9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9E1F3DCC21BBE95D00B52CA9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9E1F3DCD21BBE95D00B52CA9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9E1F3DCF21BBE95D00B52CA9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 92E1C152D62BD1CC7D337AC6 /* Pods-demoProject.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = demoProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ios.demoProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9E1F3DD021BBE95D00B52CA9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 16B1A8B953BA9A6D3F9EAE88 /* Pods-demoProject.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = demoProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ios.demoProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9E1F3DB721BBE95C00B52CA9 /* Build configuration list for PBXProject "demoProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E1F3DCC21BBE95D00B52CA9 /* Debug */,
				9E1F3DCD21BBE95D00B52CA9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9E1F3DCE21BBE95D00B52CA9 /* Build configuration list for PBXNativeTarget "demoProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E1F3DCF21BBE95D00B52CA9 /* Debug */,
				9E1F3DD021BBE95D00B52CA9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9E1F3DB421BBE95C00B52CA9 /* Project object */;
}
